<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
        height: 100%; 
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #96A5FF;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 30%;
        height: 30%;
    }

    .rectangle {
        background-color: #FFFFFF;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .idbox{
        display: flex;
        flex-direction: row;
        margin-right: 0;
    }

    .text{
        font-size: 32px;
        margin-bottom: 25px;
    }
    .textbox1 {
        margin-left: 47px;
        width: 80%;
        height: 32px;
        background-color: transparent;
        border: 2px #000000 solid;
    }
    .textbox2 {
        margin-left: 30px;
        width: 80%;
        height: 32px;
        background-color: transparent;
        border: 2px #000000 solid;
    }
    .login-button {
        width: 100%;
        height: 40px;
        background-color: #96A5FF;
        color: #FFFFFF;
        font-size: 18px;
        border: none;
        cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="rectangle">
            <div class="idbox">
                <div class="text">ID</div>
                <div class="textbox1"></div>
            </div>
            <div class="idbox">
                <div class="text">PW</div>
                <div class="textbox2"></div>
            </div>
            <button class="login-button" onclick="location.href='index/index.html'">Login</button>
        </div>
    </div>
</body>
</html>
